# lakefs-iceberg-catalog

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/io/lakefs/iceberg/catalog/: LakeFSCatalog.java  LakeFSFileIO.java  LakeFSPath.java  LakeFSTableOperations.java  Util.java
src/main/java/io/lakefs/iceberg/rest/: LakeFSCatalog.java  LakeFSFileIO.java  LakeFSPath.java  LakeFSRESTCatalogServer.java  LakeFSTableOperations.java  Util.java
src/test/java/io/lakefs/iceberg/catalog/: TestLakeFSCatalogSpark.java  TestLakeFSFileIO.java  TestLakeFSTableOperations.java
src/test/java/io/lakefs/iceberg/rest/: TestLakeFSCatalogSpark.java  TestLakeFSFileIO.java  TestLakeFSTableOperations.java
tests/: README.md  conftest.py  requirements.txt  test_iceberg.py
